aws.access_key_id=change
aws.secret_access_key=change



cloud.aws.credentials.accessKey=change
cloud.aws.credentials.secretKey=change
cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false
#
#




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c9-east-1.rds.amazonaws.com:3306/database?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true


